install and start the npm

npm install

npm start

This website consist of Home page and Character page which can be swithed
using the selection on the right hand side.

The home page show the image which follow the page window size.

The Character page will initially show the list on people in Star Wars on page 1 along with the details
This can be changed using the text fill provided:
- fill in the number which is 1-9
- click update to change the character list

it will show error when value is not 1-9

The website is made using React with gulp to convert scss into css file, therfore the css code can be easily read through the scss file.

in src folder
Assets contain css and scss files
Components contain header, pages and footer